<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="查找全部数据"
            android:gravity="center"
            android:textAllCaps="false"
            android:onClick="onTest1" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:text="删除全部数据"
            android:gravity="center"
            android:textAllCaps="false"
            android:onClick="onTest2" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:text="插入一条数据"
            android:gravity="center"
            android:textAllCaps="false"
            android:onClick="onTest3" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:text="插入一条数据 使用DaoSession"
            android:gravity="center"
            android:textAllCaps="false"
            android:onClick="onTest4" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:text="insertOrReplace"
            android:gravity="center"
            android:textAllCaps="false"
            android:onClick="onTest5" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:text="save"
            android:gravity="center"
            android:textAllCaps="false"
            android:onClick="onTest6" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:text="删除数据"
            android:gravity="center"
            android:textAllCaps="false"
            android:onClick="onTest7" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:text="修改数据"
            android:gravity="center"
            android:textAllCaps="false"
            android:onClick="onTest8" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:text="queryRaw查询数据"
            android:gravity="center"
            android:textAllCaps="false"
            android:onClick="onTest9" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:text="queryBuilder查询数据"
            android:gravity="center"
            android:textAllCaps="false"
            android:onClick="onTest10" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:text="批量插入数据"
            android:gravity="center"
            android:textAllCaps="false"
            android:onClick="onTest11" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:text="queryBuilder查询数据"
            android:gravity="center"
            android:textAllCaps="false"
            android:onClick="onTest12" />

    </LinearLayout>
</ScrollView>